\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{R\&D Projects (2013 - 2020)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dissertations}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Publications}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Publications}{2}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
